<!DOCTYPE html>
<html>
<head>
    <title>New Quest Account</title>
    <style type="text/css">
        body {
            font-family: arial;
            padding: 10px;
        }

        .message {
            padding: 10px;
            background: rgba(211, 211, 211,0.3);
        }

        .footer {
            color : white;
            background : #1d8be8;
            padding: 10px;
            line-height: 1.8;
            font-size: 14px;
        }
        .header {
           background : #1d8be8;
           padding: 10px;
           color: white;
           font-size: 24px; 
        }
        .tag {
            font-size: 10px
        }
    </style>
</head>
<body>
    <div class="header">QUEST PICO <i class='tag'>sofware for you and me...</i></div>
    <div class="message">
        Hi , <br/>
        Your bill payment via m-pesa has been received,<br/><br/>
        Bill amount is : {amount}<br/>
        Your transaction reference is : {trans_id}<br/><br/>
        Thank you for doing business with us.<br/><br/>
        Ignore this email if it was not intended for you<br/>
        Regards,<br/>
        Quest Web Services.<br/>
    </div>
    <div class="footer"> 
        www.questpico.com <br/>
        info@questpico.com<br/>
        Nairobi,Kenya.<br/>
    </div>
</body>
</html>